{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "env": {
                "GO111MODULE": "on"
            },
            "args": []
        },
        {
            "name": "Debug Auth RPC",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/modules/auth/delivery/rpc-server/auth_rpc.go",
            "env": {
                "GO111MODULE": "on"
            },
            "args": []
        },
        {
            "name": "Debug User RPC",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/modules/user/delivery/rpc-server/user_rpc.go",
            "env": {
                "GO111MODULE": "on"
            },
            "args": []
        }
    ]
}